user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 4096;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	#more_clear_headers 'Server';
	#more_set_headers 'Server: MIS';
	proxy_read_timeout 600;
    	proxy_connect_timeout 60;
    	proxy_send_timeout 600;
    	send_timeout 300;

	#Add security header:
	add_header X-Frame-Options SAMEORIGIN;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols  TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;


	# Logging Settings
    ##

        log_format addHeaderlog '$remote_addr - $remote_user - [$time_local] $request_time $upstream_response_time '
        '"$request" $status $body_bytes_sent'
        '"$http_user_agent" "$http_x_forwarded_for"';

	##
	##
	# Gzip Settings
	##

	#gzip on;
	#gzip_disable "msie6";
	gzip on;
	gzip_vary on;
	gzip_min_length 1024;
	gzip_comp_level 6;
	#gzip_proxied expired no-cache no-store private auth;
	gzip_proxied any;
	gzip_types text/css
	text/javascript
	text/xml
	text/plain
	text/x-component
	application/javascript
	application/json
	application/xml
	application/rss+xml
	font/truetype
	font/opentype
	application/vnd.ms-fontobject
	image/svg+xml;
	gzip_disable "MSIE [1-6]\.";

	##
	# Virtual Host Configs
	##

#        include /etc/nginx/conf.d/geo/geo.conf;
#	include /etc/nginx/conf.d/localhost.conf;
}
